<!DOCTYPE html>
<html>
<head>
  <title>Sentiment Analysis</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
  }
  
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  #prediction {
    font-weight: bold;
    text-align: center;
  }
  
  </style>
<body>
  <h1>Sentiment Analysis</h1>
  <form method="post" action="/predict"> <textarea name="review" placeholder="Enter your review here"></textarea>
    <button type="submit">Analyze Sentiment</button>
  </form>
  <p id="prediction"></p> <script>
    const predictionElement = document.getElementById("prediction");
    predictionElement.textContent = "Waiting for sentiment analysis...";
  </script>
</body>
</html>
